<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>Coverage report</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.tablesorter.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body id='indexfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage report:
            <span class='pc_cov'>98%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
    <p class='legend'>Hot-keys on this page</p>
    <div>
    <p class='keyhelp'>
        <span class='key'>n</span>
        <span class='key'>s</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        
        <span class='key'>c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id='index'>
    <table class='index'>
        <thead>
            
            <tr class='tablehead' title='Click to sort'>
                <th class='name left headerSortDown shortkey_n'>Module</th>
                <th class='shortkey_s'>statements</th>
                <th class='shortkey_m'>missing</th>
                <th class='shortkey_x'>excluded</th>
                
                <th class='right shortkey_c'>coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class='total'>
                <td class='name left'>Total</td>
                <td>220</td>
                <td>4</td>
                <td>0</td>
                
                <td class='right'>98%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class='file'>
                <td class='name left'><a href='board.html'>board</a></td>
                <td>50</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='piece.html'>piece</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='piece_bishop.html'>piece.bishop</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='piece_diagonalmixin.html'>piece.diagonalmixin</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='piece_horivertmixin.html'>piece.horivertmixin</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='piece_king.html'>piece.king</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='piece_knight.html'>piece.knight</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='piece_knightmixin.html'>piece.knightmixin</a></td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='piece_piece.html'>piece.piece</a></td>
                <td>23</td>
                <td>4</td>
                <td>0</td>
                
                <td class='right'>83%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='piece_queen.html'>piece.queen</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='piece_rook.html'>piece.rook</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='position.html'>position</a></td>
                <td>57</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='singleton.html'>singleton</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
        </tbody>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
